{
  "files.exclude": {
    ".git/**/": true
  },
  "Lua.diagnostics.globals": [
    "vim",
    "map",
    "nmap",
    "imap",
    "xmap",
    "vmap",
    "smap",
    "omap",
    "tmap",
    "cmap",
    "noremap",
    "nnoremap",
    "inoremap",
    "xnoremap",
    "vnoremap",
    "snoremap",
    "onoremap",
    "tnoremap",
    "cnoremap",
    "cmd"
  ]
}
